[gd_scene format=3 uid="uid://7rqqpjacl6sn"]

[ext_resource type="Texture2D" uid="uid://b76v4ja7pjubi" path="res://textures/Button.png" id="1_ufqlp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u77kr"]

[node name="Button" type="StaticBody2D" unique_id=621375552 groups=["Button"]]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=225221681]
texture = ExtResource("1_ufqlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=473571731]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_u77kr")
